<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="NI6-0E-c4d" customClass="NLMoPubAdBannerView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAP-Rp-L08" customClass="FBMediaView">
                    <rect key="frame" x="8" y="6" width="96" height="54"/>
                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="0p2-tr-0Fi"/>
                        <constraint firstAttribute="height" constant="54" id="0qI-eA-Qju"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiu">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r3k-dB-a9K">
                    <rect key="frame" x="8" y="6" width="96" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="Dc1-55-kI7"/>
                        <constraint firstAttribute="width" constant="96" id="t1H-st-bXC"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erk-yQ-tsJ">
                    <rect key="frame" x="8" y="6" width="17" height="11.5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="11.5" id="BWW-f9-Bcn"/>
                        <constraint firstAttribute="width" constant="17" id="ht3-Wd-yAg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiu">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GE-qH-ThI">
                    <rect key="frame" x="361" y="20" width="45" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="sm1-s6-6xY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="Visit site">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiu">
                            <real key="value" value="13"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hardline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNv-19-a7i">
                    <rect key="frame" x="112" y="16" width="55.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="body view body view body view body view body view body view body view body view body view body view body view body view" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BB4-JJ-KjW">
                    <rect key="frame" x="112" y="36" width="241" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="BB4-JJ-KjW" firstAttribute="top" secondItem="FNv-19-a7i" secondAttribute="bottom" constant="3" id="01h-d2-qrQ"/>
                <constraint firstItem="UAP-Rp-L08" firstAttribute="top" secondItem="NI6-0E-c4d" secondAttribute="top" constant="6" id="3ZX-tk-Yoa"/>
                <constraint firstItem="BB4-JJ-KjW" firstAttribute="leading" secondItem="FNv-19-a7i" secondAttribute="leading" id="4Oa-jC-XQX"/>
                <constraint firstItem="7GE-qH-ThI" firstAttribute="centerY" secondItem="UAP-Rp-L08" secondAttribute="centerY" id="5JL-dO-XrS"/>
                <constraint firstItem="r3k-dB-a9K" firstAttribute="top" secondItem="UAP-Rp-L08" secondAttribute="top" id="LpV-RT-vbu"/>
                <constraint firstItem="FNv-19-a7i" firstAttribute="leading" secondItem="UAP-Rp-L08" secondAttribute="trailing" constant="8" id="RGg-kd-AkX"/>
                <constraint firstItem="UAP-Rp-L08" firstAttribute="leading" secondItem="NI6-0E-c4d" secondAttribute="leading" constant="8" id="VAq-B8-m1v"/>
                <constraint firstItem="erk-yQ-tsJ" firstAttribute="top" secondItem="UAP-Rp-L08" secondAttribute="top" id="kVr-au-hZN"/>
                <constraint firstItem="erk-yQ-tsJ" firstAttribute="leading" secondItem="UAP-Rp-L08" secondAttribute="leading" id="l8L-Qw-AKy"/>
                <constraint firstItem="FNv-19-a7i" firstAttribute="top" secondItem="NI6-0E-c4d" secondAttribute="top" constant="16" id="mst-b7-EcT"/>
                <constraint firstItem="7GE-qH-ThI" firstAttribute="leading" secondItem="BB4-JJ-KjW" secondAttribute="trailing" constant="8" id="sNU-MN-UC2"/>
                <constraint firstItem="r3k-dB-a9K" firstAttribute="leading" secondItem="UAP-Rp-L08" secondAttribute="leading" id="t6U-Ky-WdN"/>
                <constraint firstAttribute="trailing" secondItem="7GE-qH-ThI" secondAttribute="trailing" constant="8" id="xgg-xy-WEM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="KGX-YV-HSC"/>
            <connections>
                <outlet property="bodyView" destination="BB4-JJ-KjW" id="AmD-t0-fsr"/>
                <outlet property="callToActionView" destination="7GE-qH-ThI" id="z72-CH-ji5"/>
                <outlet property="headlineView" destination="FNv-19-a7i" id="ncg-qh-vwH"/>
                <outlet property="mediaView" destination="r3k-dB-a9K" id="yG7-7G-NlB"/>
            </connections>
            <point key="canvasLocation" x="-68.115942028985515" y="91.304347826086968"/>
        </view>
    </objects>
</document>
