<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lg3-vY-cdL" customClass="NLMoPubAdSplashView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S9m-Wv-oFg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="487"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="S9m-Wv-oFg" secondAttribute="height" multiplier="375:441" id="hQL-bL-A95"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFl-EY-mt5">
                    <rect key="frame" x="25" y="148" width="364" height="205"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="GFl-EY-mt5" secondAttribute="height" multiplier="325:183" id="voG-iG-tcc"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="FKK-FU-DSv"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c7L-NA-GEq">
                    <rect key="frame" x="25" y="148" width="364" height="205"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="c7L-NA-GEq" secondAttribute="height" multiplier="325:183" id="Pid-gb-ifY"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="launchBorderBack" translatesAutoresizingMaskIntoConstraints="NO" id="Ovh-2P-XDU">
                    <rect key="frame" x="0.0" y="399" width="414" height="88"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ovh-2P-XDU" secondAttribute="height" multiplier="207:44" id="Pkb-dV-Yod"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p20-qM-550">
                    <rect key="frame" x="168" y="404" width="78" height="78"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="78" id="89k-vH-YTO"/>
                        <constraint firstAttribute="height" constant="78" id="b7u-jk-8Fv"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="叠仓鼠-免费抽手机" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR4-t3-CVk">
                    <rect key="frame" x="50" y="99" width="314" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZa-kc-2cZ">
                    <rect key="frame" x="117" y="541.5" width="180" height="50"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.57254901960000004" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="IDJ-nP-ysy"/>
                        <constraint firstAttribute="width" constant="180" id="gph-OB-pJe"/>
                    </constraints>
                    <state key="normal" title="安装">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiu">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没钱还想换手机？那就下载叠仓鼠免费抽…" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Or6-SC-1is">
                    <rect key="frame" x="30" y="500" width="354" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.66666666669999997" green="0.70196078429999997" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0Z-jx-di1">
                    <rect key="frame" x="14" y="859" width="19" height="12"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="19" id="67M-jB-AkX"/>
                        <constraint firstAttribute="height" constant="12" id="Hp2-gD-NRF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiu">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Or6-SC-1is" firstAttribute="centerX" secondItem="p20-qM-550" secondAttribute="centerX" id="0RX-ws-ccZ"/>
                <constraint firstItem="Ovh-2P-XDU" firstAttribute="top" secondItem="GFl-EY-mt5" secondAttribute="bottom" constant="46" id="1V3-8B-N5l"/>
                <constraint firstItem="p20-qM-550" firstAttribute="centerX" secondItem="Ovh-2P-XDU" secondAttribute="centerX" id="22e-Py-KFZ"/>
                <constraint firstItem="c7L-NA-GEq" firstAttribute="top" secondItem="GFl-EY-mt5" secondAttribute="top" id="3Yi-Hq-9ce"/>
                <constraint firstItem="PZa-kc-2cZ" firstAttribute="centerX" secondItem="lg3-vY-cdL" secondAttribute="centerX" id="72O-Kl-WKu"/>
                <constraint firstItem="GFl-EY-mt5" firstAttribute="top" secondItem="aR4-t3-CVk" secondAttribute="bottom" constant="20" id="EHJ-3v-vbm"/>
                <constraint firstItem="Ovh-2P-XDU" firstAttribute="bottom" secondItem="S9m-Wv-oFg" secondAttribute="bottom" id="FfE-jj-0PA"/>
                <constraint firstItem="p20-qM-550" firstAttribute="centerY" secondItem="Ovh-2P-XDU" secondAttribute="centerY" id="KAm-O5-ky1"/>
                <constraint firstAttribute="trailing" secondItem="S9m-Wv-oFg" secondAttribute="trailing" id="P9o-Jx-WuP"/>
                <constraint firstItem="S9m-Wv-oFg" firstAttribute="top" secondItem="lg3-vY-cdL" secondAttribute="top" id="PEE-Uz-ynT"/>
                <constraint firstItem="Ovh-2P-XDU" firstAttribute="trailing" secondItem="S9m-Wv-oFg" secondAttribute="trailing" id="W0m-ZZ-lXy"/>
                <constraint firstItem="Or6-SC-1is" firstAttribute="top" secondItem="p20-qM-550" secondAttribute="bottom" constant="18" id="Yew-AC-KLe"/>
                <constraint firstItem="aR4-t3-CVk" firstAttribute="centerX" secondItem="GFl-EY-mt5" secondAttribute="centerX" id="ZWA-gz-sBb"/>
                <constraint firstAttribute="trailing" secondItem="GFl-EY-mt5" secondAttribute="trailing" constant="25" id="dhf-m6-aum"/>
                <constraint firstAttribute="trailing" secondItem="Or6-SC-1is" secondAttribute="trailing" constant="30" id="fSW-qM-fnP"/>
                <constraint firstAttribute="bottom" secondItem="S0Z-jx-di1" secondAttribute="bottom" constant="25" id="faX-Vt-TRs"/>
                <constraint firstAttribute="trailing" secondItem="aR4-t3-CVk" secondAttribute="trailing" constant="50" id="i9c-Yj-Ypg"/>
                <constraint firstItem="S9m-Wv-oFg" firstAttribute="leading" secondItem="lg3-vY-cdL" secondAttribute="leading" id="iZN-kp-XhB"/>
                <constraint firstItem="S0Z-jx-di1" firstAttribute="leading" secondItem="lg3-vY-cdL" secondAttribute="leading" constant="14" id="jFZ-xm-0iW"/>
                <constraint firstItem="PZa-kc-2cZ" firstAttribute="top" secondItem="Or6-SC-1is" secondAttribute="bottom" constant="20" id="jjt-dO-8Qb"/>
                <constraint firstItem="Or6-SC-1is" firstAttribute="leading" secondItem="lg3-vY-cdL" secondAttribute="leading" constant="30" id="nV6-iv-oud"/>
                <constraint firstItem="GFl-EY-mt5" firstAttribute="leading" secondItem="lg3-vY-cdL" secondAttribute="leading" constant="25" id="o0d-ec-3Rn"/>
                <constraint firstItem="c7L-NA-GEq" firstAttribute="leading" secondItem="GFl-EY-mt5" secondAttribute="leading" id="oyv-7r-k2w"/>
                <constraint firstItem="Ovh-2P-XDU" firstAttribute="leading" secondItem="S9m-Wv-oFg" secondAttribute="leading" id="pHJ-86-z7x"/>
                <constraint firstItem="aR4-t3-CVk" firstAttribute="leading" secondItem="lg3-vY-cdL" secondAttribute="leading" constant="50" id="pZE-Jg-GxR"/>
                <constraint firstItem="GFl-EY-mt5" firstAttribute="centerX" secondItem="lg3-vY-cdL" secondAttribute="centerX" id="pyu-aN-ZAa"/>
                <constraint firstItem="c7L-NA-GEq" firstAttribute="bottom" secondItem="GFl-EY-mt5" secondAttribute="bottom" id="ygM-Wl-KnW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="UE8-5C-9gX"/>
            <connections>
                <outlet property="bodyView" destination="Or6-SC-1is" id="haV-86-Bba"/>
                <outlet property="callToActionView" destination="PZa-kc-2cZ" id="zQM-0r-aCF"/>
                <outlet property="coverBgConstraints" destination="hQL-bL-A95" id="XBQ-ND-1EX"/>
                <outlet property="coverImageView" destination="S9m-Wv-oFg" id="qFi-ti-gaS"/>
                <outlet property="headlineView" destination="aR4-t3-CVk" id="gQN-lx-bo9"/>
                <outlet property="iconView" destination="p20-qM-550" id="2Jc-Pd-vHh"/>
                <outlet property="mediaView" destination="c7L-NA-GEq" id="UvY-PL-jit"/>
            </connections>
            <point key="canvasLocation" x="158" y="-532"/>
        </view>
    </objects>
    <resources>
        <image name="launchBorderBack" width="375" height="80"/>
    </resources>
</document>
